# TrainingHW

./: .gitignore  LoginSaucePage.xlsx  pom.xml
src/main/java/com/demo/api/apipath/: DemoPath.java
src/main/java/com/demo/api/core/: BaseApi.java  BaseTest.java
src/main/java/com/demo/api/dto/request/: LoginRequest.java  RegisterRequestObject.java
src/main/java/com/demo/api/dto/response/regrister/: RegisterResponseData.java  RegisterResponseObject.java
src/main/java/com/demo/api/pageobject/: GetUserPage.java  LoginPage.java  RegisterPage.java  ResgristerPage.java
src/main/java/com/demo/api/services/: GetUserService.java  LoginService.java  RegisterService.java  ResgristerService.java
src/main/java/com/demo/api/utils/: DataUtils.java  ObjectMapperUtils.java
src/main/java/training/hw2/base/: Base.java
src/main/java/training/hw2/log/: LogHelper.java
src/main/java/training/hw2/pages/: GooglePage.java
src/main/java/training/hw2/utils/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/main/java/training/hw2/utils/webkeywords/: WebUI.java
src/main/java/training/hw3/: Context.java
src/main/java/training/hw3/base/: Base.java
src/main/java/training/hw3/log/: LogHelper.java
src/main/java/training/hw3/pages/: CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/training/hw3/utils/: AllureManager.java  ExcelConfig.java  ScenarioContext.java  TestContext.java
src/main/java/training/hw3/utils/driver/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  FirefoxDriverManager.java
src/main/java/training/hw3/utils/keywords/: WebUI.java
src/main/vmo/hw/: Anna.java  Boy.java  Duo.java  Emma.java  Girl.java  Jack.java  Person.java  Test.java
src/test/java/com/demo/api/feature/: DemoTest.java  Test.java  TestDemo.java
src/test/java/training/cucumber/: CucumberRunner.java
src/test/java/training/cucumber/execution/: CucumberRunner.java
src/test/java/training/cucumber/stepdefinitions/: MyStepdefs.java
src/test/java/training/hw2/base/: BaseTest.java
src/test/java/training/hw2/test/: SearchGoogle.java
src/test/java/training/hw3/base/: BaseTest.java
src/test/java/training/hw3/test/: SauceDemo.java
src/test/resources/: testNG.xml  testng.xml
src/test/resources/feature/: buy_product.feature
testsuite/: testng.xml
